# TweakergeCompat

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/org/thinkingstudio/tweakerge/compat/: TweakergeCompatMod.java
src/main/java/org/thinkingstudio/tweakerge/compat/mixins/: AmmoItemMixin.java
src/main/resources/: pack.mcmeta  tweakerge.compat.mixins.json
