# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.1.1
maven_group = org.thinkingstudio.tweakerge_compat
archives_name = TweakergeCompat

# Minecraft properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1

# Dependencies
forge_version = 1.18.2-40.2.21

mafglib_version = 0.1.13-mc1.18.2
tweakerge_version = 0.1.5-mc1.18.2

curseforge_id=1091192
modrinth_id=Ne9cQL3g
