# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.0
maven_group = org.thinkingstudio
archives_name = TweakergeCompat

# Minecraft properties
minecraft_version = 1.18.2
yarn_mappings = 1.18.2+build.1

# Dependencies
forge_version = 1.18.2-40.2.21

mafglib_version = 0.1.13-mc1.18.2
tweakerge_version = 0.1.5-mc1.18.2
